### ISSUE TITLE
Main app is not opened on iOS 13

### ISSUE THREAD

**Issue by NiklasMerz** [j3k0/cordova-plugin-openwith#67]
I tested my app which is perfectly working on iOS 12 on a iOS 13 beta device. The main app is not opened after sharing. If I open the app manually the handler is called and the file exists.

This is the error on the Xcode console
```
2019-09-03 16:24:28.710199+0200 ShareExt[456:13928] -[__NSDictionary0 universalLinksOnly]: unrecognized selector sent to instance 0x1d08f9568
2019-09-03 16:24:28.710707+0200 ShareExt[456:13928] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSDictionary0 universalLinksOnly]: unrecognized selector sent to instance 0x1d08f9568'
*** First throw call stack:
(0x194bf3b64 0x19491c0a4 0x194af7658 0x194bf7f48 0x194bf9cec 0x198248b54 0x194bf9e90 0x194ac9ef8 0x10256eba8 0x10256f2d0 0x194fe93f0 0x1948c0610 0x1948c1184 0x19486d464 0x19486de58 0x194877340 0x194910fa4 0x194913ae0)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

Looks like the opening of the URL does not work. The strange thing is the error with "universalLinksOnly". Does this means we must switch from a custom scheme to a Universal link. I guess the problem is somewhere in the URL open method: https://github.com/j3k0/cordova-plugin-openwith/blob/e1fcc02e08b5580178b7a5dbb292ec2962fb1ac1/src/ios/ShareExtension/ShareViewController.m#L79-L105

@j3k0 Do you know some more about that method from the initial development? Something must have changed on iOS 13.

Does anybody else have this issue?

**Comment by NiklasMerz** [comment]
While debugging the share extension it looks like `url` is nil in `openURL`. I did not find out why, yet.

**Comment by NiklasMerz** [comment]
More details about the crash:

```
Application Specific Information:
abort() called

Last Exception Backtrace:
0   CoreFoundation                	0x194bf3b64 __exceptionPreprocess + 220
1   libobjc.A.dylib               	0x19491c0a4 objc_exception_throw + 55
2   CoreFoundation                	0x194af7658 -[NSObject+ 194136 (NSObject) doesNotRecognizeSelector:] + 139
3   CoreFoundation                	0x194bf7f48 ___forwarding___ + 1323
4   CoreFoundation                	0x194bf9cec _CF_forwarding_prep_0 + 91
5   UIKitCore                     	0x198248b54 -[UIScene openURL:options:completionHandler:] + 131
6   CoreFoundation                	0x194bf9e90 __invoking___ + 143
7   CoreFoundation                	0x194ac9ef8 -[NSInvocation invoke] + 259
8   ShareExt                      	0x102afdd00 -[ShareViewController openURL:] + 23808 (ShareViewController.m:107)
9   ShareExt                      	0x102afe830 __36-[ShareViewController didSelectPost]_block_invoke + 26672 (ShareViewController.m:173)
10  Foundation                    	0x194fe93f0 __95-[NSItemProvider _loadItemOfClass:forTypeIdentifier:options:coerceForCoding:completionHandler:]_block_invoke_2.309 + 155
11  libdispatch.dylib             	0x1948c0610 _dispatch_call_block_and_release + 23
12  libdispatch.dylib             	0x1948c1184 _dispatch_client_callout + 15
13  libdispatch.dylib             	0x19486d464 _dispatch_lane_serial_drain$VARIANT$mp + 607
14  libdispatch.dylib             	0x19486de58 _dispatch_lane_invoke$VARIANT$mp + 419
15  libdispatch.dylib             	0x194877340 _dispatch_workloop_worker_thread + 587
16  libsystem_pthread.dylib       	0x194910fa4 _pthread_wqthread + 275
17  libsystem_pthread.dylib       	0x194913ae0 start_wqthread + 7

```

The openURL `[UIScene openURL:options:completionHandler:]` is called on `UIScene` which seems to be new since [iOS 13 beta](https://developer.apple.com/documentation/uikit/uiscene?language=objc).  The property [universalLinksOnly](https://developer.apple.com/documentation/uikit/uisceneopenexternalurloptions/3197941-universallinksonly?language=objc) that appears to be missing is part of this new class. I can't find any other information that this for now.

**Comment by NiklasMerz** [comment]
I think I found something. iOS 13 seems to expect a different options parameter [here](https://github.com/j3k0/cordova-plugin-openwith/blob/e1fcc02e08b5580178b7a5dbb292ec2962fb1ac1/src/ios/ShareExtension/ShareViewController.m#L99). An empty dictionary crashes on iOS 13. The problem is this requires Xcode 11. I can create a PR when I find a reliable and tested solution for our app.

```objectivec
//iOS 13 changed the options and will crash with the old empty options
            if (@available(iOS 13.0, *)) {
                UISceneOpenExternalURLOptions * sceneOptions = [UISceneOpenExternalURLOptions alloc];
                sceneOptions.universalLinksOnly = false;
                [invocation setArgument: &sceneOptions atIndex:3];
            }
```

**Comment by EternallLight** [comment]
I can confirm that the issue takes place. Going to investigate on this, as well. @NiklasMerz thanks for pointing out a possible solution!

**Comment by NiklasMerz** [comment]
Great. I appreciate any help for this. I think this is the solution but I need fix some other issue with Xcode 11 first. Doing this changes in a backwards compatible way did not really work at first. `@available` behaves strangely. @EternallLight Maybe you find the correct syntax.

**Comment by EternallLight** [comment]
I managed to get it to work using the deprecated openURL signature:

```
- (void) openURL:(nonnull NSURL *)url {

    SEL selector = NSSelectorFromString(@"openURL:");

    UIResponder* responder = self;
    while ((responder = [responder nextResponder]) != nil) {
        NSLog(@"responder = %@", responder);
        if([responder respondsToSelector:selector] == true) {
            NSMethodSignature *methodSignature = [responder methodSignatureForSelector:selector];
            NSInvocation *invocation = [NSInvocation invocationWithMethodSignature:methodSignature];

            [invocation setTarget: responder];
            [invocation setSelector: selector];
            [invocation setArgument: &url atIndex: 2];

            [invocation invoke];
            break;
        }
    }
}
```

It's definitely not the best solution, but at least it works on iOS 13. I tried many times with openURL:options:completionHandler and it all ended app either with EXC_BAD_ACCESS or another uncaught error. For now, I'm going to use this one until a proper fixed arrives.

**Comment by NiklasMerz** [comment]
Changing the option like posted above did work for me. But this gives a warning since this is only available in iOS 13 and Xcode 11. The PR needs to be well thought.

**Comment by Manugal** [comment]
Hello,
waiting for the PR to be merged, I applied the patch for iOS 13 on my local copy of the plugin. At the same time, since I need to share external URLs into my app, I also changed the ShareExtension-Info.plist file by adding the following keys:

```
<key>NSExtensionActivationSupportsWebPageWithMaxCount</key>
<integer>1</integer>
<key>NSExtensionActivationSupportsWebURLWithMaxCount</key>
<integer>1</integer>
```
Now the app opens correctly (thanks @NiklasMerz), but the plugin doesn't find anything to share. Follows the logs:
```
2019-10-01 11:10:16.072100+0200 MyApp[2942:943837] [OpenWithPlugin.m][onResume]
2019-10-01 11:10:16.072185+0200 MyApp[2942:943837] [OpenWithPlugin.m][checkForFileToShare]
2019-10-01 11:10:16.072802+0200 MyApp[2942:943837] [OpenWithPlugin.m][checkForFileToShare] Nothing to share
```

What's the correct way to share an external link (i.e. from Safari)?
